version: "3"
services:
  app:
    build: .
    command: bundle exec rails server -p 3000 -b '0.0.0.0'
    volumes:
      - /WhatsOpt:/whatsopt:rw
    ports:
      - "3000:3000"
    networks:
      - mynet
  analysis_client:
    build: .
    command: python python/demos/sellar/run_analysis.py
    volumes:
      - /WhatsOpt:/whatsopt:rw
    networks:
      - mynet
  analysis_server:
    build: .
    command: python python/demos/sellar/run_server.py
    volumes:
      - /WhatsOpt:/whatsopt:rw
    ports:
      - "31400:31400"
    networks:
      - mynet
networks:
  mynet:
    driver: "bridge"  